FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV WINEARCH=win64
ENV WINEDEBUG=fixme-all
ENV WINEPREFIX=/wine

ARG WINE_VERSION=winehq-devel
ARG PYTHON_VERSION=3.12.4
ARG PYINSTALLER_VERSION=6.9.0

# Install dependencies and setup Wine
RUN set -x \
    && dpkg --add-architecture i386 \
    && apt update -qy \
    && apt install --no-install-recommends -qfy \
    apt-transport-https \
    software-properties-common \
    wget \
    gpg-agent \
    rename \
    && mkdir -pm755 /etc/apt/keyrings \
    && wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key \
    && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/noble/winehq-noble.sources \
    && apt update -qy \
    && apt install --no-install-recommends -qfy \
    $WINE_VERSION \
    winbind \
    cabextract \
    && apt clean \
    && rm -rf \
    /var/lib/apt/lists/* \
    /var/cache/* \
    && wget -nv https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
    && chmod +x winetricks \
    && mv winetricks /usr/local/bin

# Install Python in Wine
RUN set -x \
    && winetricks win10 \
    && for msifile in core dev exe lib path pip tcltk; do \
    wget -nv "https://www.python.org/ftp/python/$PYTHON_VERSION/amd64/${msifile}.msi"; \
    wine msiexec /i "${msifile}.msi" /qb TARGETDIR=C:/Python3; \
    rm ${msifile}.msi; \
    done \
    && cd /wine/drive_c/Python3 \
    && echo 'wine '\''C:\Python3\python.exe'\'' "$@"' > /usr/bin/python \
    && echo 'wine '\''C:\Python3\Scripts\easy_install.exe'\'' "$@"' > /usr/bin/easy_install \
    && echo 'wine '\''C:\Python3\Scripts\pip.exe'\'' "$@"' > /usr/bin/pip3 \
    && echo 'wine '\''C:\Python3\Scripts\pyinstaller.exe'\'' "$@"' > /usr/bin/pyinstaller \
    && echo 'wine '\''C:\Python3\Scripts\pyupdater.exe'\'' "$@"' > /usr/bin/pyupdater \
    && echo 'assoc .py=PythonScript' | wine cmd \
    && echo 'ftype PythonScript=c:\Python3\python.exe "%1" %*' | wine cmd \
    && while pgrep wineserver >/dev/null; do echo "Waiting for wineserver"; sleep 1; done \
    && chmod +x /usr/bin/python /usr/bin/easy_install /usr/bin/pip3 /usr/bin/pyinstaller /usr/bin/pyupdater \
    && (pip install -U pip || true) \
    && rm -rf /tmp/.wine-*

# Setup for Microsoft Visual C++ Redistributable
RUN set -x \
    && rm -f "/wine/drive_c/windows/temp/_$0"/* \
    && wget -P "/wine/drive_c/windows/temp/_$0" https://download.visualstudio.microsoft.com/download/pr/11100230/15ccb3f02745c7b206ad10373cbca89b/VC_redist.x64.exe \
    && cabextract -q --directory="/wine/drive_c/windows/temp/_$0" "/wine/drive_c/windows/temp/_$0/VC_redist.x64.exe" \
    && cabextract -q --directory="/wine/drive_c/windows/temp/_$0" "/wine/drive_c/windows/temp/_$0/a10" \
    && cabextract -q --directory="/wine/drive_c/windows/temp/_$0" "/wine/drive_c/windows/temp/_$0/a11" \
    && cd "/wine/drive_c/windows/temp/_$0" \
    && rename 's/_/-/g' *.dll \
    && cp "/wine/drive_c/windows/temp/_$0"/*.dll "/wine/drive_c/windows/system32"/

VOLUME /app/
COPY dockerfiles/entrypoint.sh /entrypoint.sh

# Prepare the working directory and entrypoint script
RUN /usr/bin/pip3 install pyinstaller==$PYINSTALLER_VERSION \
    && ln -s /app /wine/drive_c/app \
    && mkdir -p /wine/drive_c/tmp \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]