FROM python:3.12.4
SHELL ["/bin/bash", "-i", "-c"]

ARG PYINSTALLER_VERSION=6.9.0

ENV PYPI_URL=https://pypi.python.org/
ENV PYPI_INDEX_URL=https://pypi.python.org/simple

RUN apt update \
    && apt install -y \
    binutils \
    gcc \
    zlib1g-dev \
    && apt clean \
    && rm -rf \
    /var/lib/apt/lists/* \
    /var/cache/* \
    && pip3 install \
    pyinstaller==$PYINSTALLER_VERSION \
    && pip3 cache purge

VOLUME /app/
WORKDIR /app/

COPY scripts/linux_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]